# Smart-Solution-Task

./: Technical Task Documentation.txt  smartDb.sql
SmartSolutionTask/: SmartSolutionTask.sln
SmartSolutionTask/SmartSolutionTask/: Program.cs  SmartSolutionTask.csproj  Startup.cs  appsettings.json
SmartSolutionTask/SmartSolutionTask/Controllers/: AccountController.cs  Home.cs  HomeController.cs  TaskController.cs
SmartSolutionTask/SmartSolutionTask/Data/: AppDbContext.cs  AppDbInitializer.cs
SmartSolutionTask/SmartSolutionTask/Migrations/: 20220305140912_Initial.Designer.cs  20220305140912_Initial.cs  20220306081202_NewDbSetAdded.Designer.cs  20220306081202_NewDbSetAdded.cs  20220306084244_NewDbSetApplicationRoleAdded.Designer.cs  20220306084244_NewDbSetApplicationRoleAdded.cs  20220306090451_UserModelChanged.Designer.cs  20220306090451_UserModelChanged.cs  20220307075946_TaskModelCreatedd.Designer.cs  20220307075946_TaskModelCreatedd.cs  20220307083047_UserTaskModelCreated.Designer.cs  20220307083047_UserTaskModelCreated.cs  20220308133140_OrgzanizationModelCreated.Designer.cs  20220308133140_OrgzanizationModelCreated.cs  20220308140337_OrganizationDbSet.Designer.cs  20220308140337_OrganizationDbSet.cs  AppDbContextModelSnapshot.cs
SmartSolutionTask/SmartSolutionTask/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Organization.cs  SystemRoles.cs  Task.cs  UserTask.cs
SmartSolutionTask/SmartSolutionTask/Properties/: launchSettings.json
SmartSolutionTask/SmartSolutionTask/Services/: EmailService.cs  OrganizationService.cs  TaskService.cs  UserService.cs
SmartSolutionTask/SmartSolutionTask/ViewModel/: AccountViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  TaskStatus.cs  TaskViewModel.cs
SmartSolutionTask/SmartSolutionTask/Views/: _ViewImports.cshtml
SmartSolutionTask/SmartSolutionTask/Views/Account/: Login.cshtml  Profile.cshtml  SignUp.cshtml
SmartSolutionTask/SmartSolutionTask/Views/Home/: Index.cshtml
SmartSolutionTask/SmartSolutionTask/Views/Shared/: _Layout.cshtml
SmartSolutionTask/SmartSolutionTask/Views/Task/: Create.cshtml  Index.cshtml
